ICS 312, HW 7
Christian Cheshire
4/4/2019

Exercise #1:

-----------------
      z = 8
-----------------
      y = 3
-----------------
      x = 4
-----------------
   ret @ main
-----------------
       EBP
-----------------
      a = 7
-----------------
    stuff = 13
-----------------
      b = 10
-----------------
      a = 7
-----------------
     ret @ f
-----------------
       EBP
-----------------
     z = -28
-----------------
      y = ?
-----------------


Exercise #2:

-----------------
    count = 8
-----------------
      n = 2
-----------------
   ret @ main
-----------------
       EBP
-----------------
      z = ?
-----------------
      y = 12
-----------------
    count = 6
-----------------
      n = 0
-----------------
     ret @ g
-----------------
       EBP
-----------------
      z = ?
-----------------
      y = 10
-----------------
	3
-----------------
       -2
-----------------
     ret @ g
-----------------
       EBP
-----------------
      z = ?
-----------------
      y = 8
-----------------


Exercise #3:
    
int a = 14;
int b;

int f(int c, int d){
	c += a;
	if(d == 0){
	        return c;
	} else {
		if(d % 2 != 0) {
	    
		} else {
			 c++;
		}
	}
	d = d-3;
    	f(c,d);
}

int main()
{
b = f(a,57);
b++;
printf("%d",b);   
}
		
